index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Kramer</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='style/main.css' rel='stylesheet'>
    <link href='style/media.css' rel='stylesheet'>
  </head>
  <body>
    <section class='welcome-section'>
      <img alt='' id='bg' src=''>
      <header class='header'>
        <div class='container'>
          <div class='navbar-header navbar-inverse'>
            <button class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle navigation</span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <div class='logo pull-left col-md-offset-1'>
              <a href='#'>
                <img alt='Kramer' height='52' src='img/logo.png' width='140'>
              </a>
            </div>
          </div>
          <div class='collapse navbar-collapse' id='navbar'>
            <nav>
              <ul class='nav navbar-nav'>
                <li>
                  <a href='#'>About</a>
                </li>
                <li>
                  <a href='#'>Portfolio</a>
                </li>
                <li>
                  <a href='#'>Team</a>
                </li>
                <li>
                  <a href='#'>Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class='jumbotron welcome-content text-center'>
        <h1>
          Welcome To
          <span>
            Kramerica Industries
          </span>
        </h1>
        <p>
          <a class='explore btn btn-lg' href='#' role='button'>Explore</a>
        </p>
      </div>
    </section>
    <section class='about'>
      <div class='container'>
        <h2>About</h2>
        <article class='about-description'>
          <p>
            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
            sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
            sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a
            odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
          </p>
        </article>
        <ul>
          <li class='service col-md-4 text-center'>
            <div class='description-wrap'>
              <h3>Services</h3>
              <p>
                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                sollicitudin, lorem quis bibendum auctor,
              </p>
            </div>
          </li>
          <li class='retina col-md-4 text-center'>
            <div class='description-wrap'>
              <h3>Retina Display</h3>
              <p>
                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                sollicitudin, lorem quis bibendum auctor,
              </p>
            </div>
          </li>
          <li class='support col-md-4 text-center'>
            <div class='description-wrap'>
              <h3>Full Support</h3>
              <p>
                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                sollicitudin, lorem quis bibendum auctor,
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class='portfolio'>
      <h2 class='portfolio-title'>Portfolio</h2>
      <ul class='portfolio-nav list-inline text-center'>
        <li class='portfolio-nav-list'>
          <a href='#'>All</a>
        </li>
        <li class='portfolio-nav-list active'>
          <a href='#'>Design</a>
        </li>
        <li class='portfolio-nav-list'>
          <a href='#'>Web</a>
        </li>
        <li class='portfolio-nav-list'>
          <a href='#'>Illustration</a>
        </li>
        <li class='portfolio-nav-list'>
          <a href='#'>Motion</a>
        </li>
      </ul>
      <div class='container'>
        <ul class='portfolio-categories row'>
          <li class='portfolio-categories-list col-md-4 col-sm-6 col-xs-12 text-center'>
            <div class='portfolio-categories-wrap'>
              <div class='portfolio-categories-wrap-item'>
                <div class='portfolio-list-hover text-center'>
                  <p class='portfolio-project-title'>Project Title</p>
                  <a class='portfolio-view-project' href='#'>View Project</a>
                </div>
                <img alt='' class='img-responsive' height='260' src='img/portfolio-li1.jpg' width='348'>
              </div>
            </div>
          </li>
          <li class='portfolio-categories-list col-md-4 col-sm-6 col-xs-12 text-center'>
            <div class='portfolio-categories-wrap'>
              <div class='portfolio-categories-wrap-item'>
                <div class='portfolio-list-hover text-center'>
                  <p class='portfolio-project-title'>Project Title</p>
                  <a class='portfolio-view-project' href='#'>View Project</a>
                </div>
                <img alt='' class='img-responsive' height='260' src='img/portfolio-li2.jpg' width='348'>
              </div>
            </div>
          </li>
          <li class='portfolio-categories-list col-md-4 col-sm-6 col-xs-12 text-center'>
            <div class='portfolio-categories-wrap'>
              <div class='portfolio-categories-wrap-item'>
                <div class='portfolio-list-hover text-center'>
                  <p class='portfolio-project-title'>Project Title</p>
                  <a class='portfolio-view-project' href='#'>View Project</a>
                </div>
                <img alt='' class='img-responsive' height='260' src='img/portfolio-li3.jpg' width='348'>
              </div>
            </div>
          </li>
          <li class='portfolio-categories-list col-md-4 col-sm-6 col-xs-12 text-center'>
            <div class='portfolio-categories-wrap'>
              <div class='portfolio-categories-wrap-item'>
                <div class='portfolio-list-hover text-center'>
                  <p class='portfolio-project-title'>Project Title</p>
                  <a class='portfolio-view-project' href='#'>View Project</a>
                </div>
                <img alt='' class='img-responsive' height='260' src='img/portfolio-li4.jpg' width='348'>
              </div>
            </div>
          </li>
          <li class='portfolio-categories-list col-md-4 col-sm-6 col-xs-12 text-center'>
            <div class='portfolio-categories-wrap'>
              <div class='portfolio-categories-wrap-item'>
                <div class='portfolio-list-hover text-center'>
                  <p class='portfolio-project-title'>Project Title</p>
                  <a class='portfolio-view-project' href='#'>View Project</a>
                </div>
                <img alt='' class='img-responsive' height='260' src='img/portfolio-li5.jpg' width='348'>
              </div>
            </div>
          </li>
          <li class='portfolio-categories-list col-md-4 col-sm-6 col-xs-12 text-center'>
            <div class='portfolio-categories-wrap'>
              <div class='portfolio-categories-wrap-item'>
                <div class='portfolio-list-hover text-center'>
                  <p class='portfolio-project-title'>Project Title</p>
                  <a class='portfolio-view-project' href='#'>View Project</a>
                </div>
                <img alt='' class='img-responsive' height='260' src='img/portfolio-li6.jpg' width='348'>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class='team'>
      <h2 class='team-title'>Team</h2>
      <ul class='team-members text-center'>
        <li class='team-members-list text-center'>
          <img alt='' height='220' src='img/team-man1.png' width='220'>
          <h3>Cosmo Kramer</h3>
          <p>
            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
            sollicitudin, lorem quis bibendum auctor,
          </p>
          <a class='twit' href='https://twitter.com/_cosmokramer_' target='_blank'>Twitter</a>
          <a class='instagram' href='#'>Instagram</a>
        </li>
        <li class='team-members-list text-center'>
          <img alt='' height='219' src='img/team-man2.png' width='219'>
          <h3>George Constanza</h3>
          <p>
            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
            sollicitudin, lorem quis bibendum auctor,
          </p>
          <a class='twit' href='https://twitter.com/costanzaquotes' target='_blank'>Twitter</a>
        </li>
      </ul>
    </section>
    <section class='contact'>
      <div class='container'>
        <h2 class='contact-title'>Contact</h2>
        <p class='contact-content text-center'>Please contact us and we can discuss work!</p>
        <form action='#' class='contact-form col-md-4 col-md-offset-3' method='post'>
          <div class='form-group'>
            <input class='name' placeholder='Name' required='' type='text'>
          </div>
          <div class='form-group'>
            <input class='email' placeholder='Email' type='email'>
          </div>
          <div class='form-group comments-cont'>
            <textarea class='comments' cols='15' name='message' placeholder='Message' rows='6'></textarea>
          </div>
          <input class='send-form text-center btn btn-success' type='submit' value='Submit'>
        </form>
        <address class='our-contact col-md-3 col-md-offset-1'>
          <ul>
            <li>
              <p class='our-contact-title'>Address</p>
              <p>
                129 West 81st Street
                <span class='block'>
                  New York, NY 10024
                </span>
              </p>
            </li>
            <li>
              <p class='our-contact-title'>Email</p>
              <p>giddyup@kramer.com</p>
            </li>
            <li>
              <p class='our-contact-title'>Phone</p>
              <p>+1 212-532-1256</p>
            </li>
          </ul>
        </address>
      </div>
    </section>
  </body>
  <footer class='footer'>
    <div class='container'>
      <div class='footer-logo pull-left col-md-offset-1'>
        <a href='index.html'>
          <img alt='' height='52' src='img/logo.png' width='140'>
        </a>
      </div>
      <address class='contact-details pull-left col-md-offset-1'>
        <div class='contact-details-list'>
          <p>
            129 West 81st Street
          </p>
          <span class='block'>
            New York, NY 10024
          </span>
        </div>
        <div class='contact-details-list'>
          <p>
            giddyup@kramer.com
          </p>
          <p>
            +1 212-532-1256
          </p>
        </div>
        <ul class='social-button list-inline'>
          <li>
            <a class='twit' href=''>Twitter</a>
          </li>
          <li>
            <a class='fb' href=''>Facebook</a>
          </li>
          <li>
            <a class='instagram' href=''>Instagram</a>
          </li>
        </ul>
      </address>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src='js/bootstrap.min.js'></script>
    <script src='js/bg.js' type='text/javascript'></script>
  </footer>
</html>

index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{charset:"utf-8"}/
    %meta{content:"IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{content:"width=device-width, initial-scale=1", :name => "viewport"}/
    %title Kramer
    %link{href:"http://fonts.googleapis.com/css?family=Droid+Sans:400,700", rel:"stylesheet", type:"text/css"}/
    / Bootstrap
    %link{href:"css/bootstrap.min.css", rel:"stylesheet"}/
    %link{href:"style/main.css", rel:"stylesheet"}/
    %link{href:"style/media.css", rel:"stylesheet"}/


  %body
    %section.welcome-section
      %img#bg{src:"", alt:""}
      %header.header
        .container
          .navbar-header.navbar-inverse
            %button.navbar-toggle.collapsed{"data-target" => "#navbar", "data-toggle" => "collapse", type:"button"}
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            .logo.pull-left.col-md-offset-1
              %a{href:"#"}
                %img{alt:"Kramer", height:"52", src:"img/logo.png", width:"140"}/
          #navbar.collapse.navbar-collapse
            %nav
              %ul.nav.navbar-nav
                %li
                  %a{href:"#"} About
                %li
                  %a{href:"#"} Portfolio
                %li
                  %a{href:"#"} Team
                %li
                  %a{href:"#"} Contact
      .jumbotron.welcome-content.text-center
        %h1
          Welcome To
          %span
            Kramerica Industries
        %p
          %a.explore.btn.btn-lg{href:"#", role:"button"} Explore
    %section.about
      .container
        %h2 About
        %article.about-description
          %p
            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
            sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
            sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a
            odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
        %ul
          %li.service.col-md-4.text-center
            .description-wrap
              %h3 Services
              %p
                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                sollicitudin, lorem quis bibendum auctor,
          %li.retina.col-md-4.text-center
            .description-wrap
              %h3 Retina Display
              %p
                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                sollicitudin, lorem quis bibendum auctor,
          %li.support.col-md-4.text-center
            .description-wrap
              %h3 Full Support
              %p
                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                sollicitudin, lorem quis bibendum auctor,
    %section.portfolio
      %h2.portfolio-title Portfolio
      %ul.portfolio-nav.list-inline.text-center
        %li.portfolio-nav-list
          %a{:href => "#"} All
        %li.portfolio-nav-list.active
          %a{:href => "#"} Design
        %li.portfolio-nav-list
          %a{:href => "#"} Web
        %li.portfolio-nav-list
          %a{:href => "#"} Illustration
        %li.portfolio-nav-list
          %a{:href => "#"} Motion
      .container
        %ul.portfolio-categories.row
          %li.portfolio-categories-list.col-md-4.col-sm-6.col-xs-12.text-center
            .portfolio-categories-wrap
              .portfolio-categories-wrap-item
                .portfolio-list-hover.text-center
                  %p.portfolio-project-title Project Title
                  %a.portfolio-view-project{:href => "#"} View Project
                %img.img-responsive{:alt => "", :height => "260", :src => "img/portfolio-li1.jpg", :width => "348"}/
          %li.portfolio-categories-list.col-md-4.col-sm-6.col-xs-12.text-center
            .portfolio-categories-wrap
              .portfolio-categories-wrap-item
                .portfolio-list-hover.text-center
                  %p.portfolio-project-title Project Title
                  %a.portfolio-view-project{:href => "#"} View Project
                %img.img-responsive{:alt => "", :height => "260", :src => "img/portfolio-li2.jpg", :width => "348"}/
          %li.portfolio-categories-list.col-md-4.col-sm-6.col-xs-12.text-center
            .portfolio-categories-wrap
              .portfolio-categories-wrap-item
                .portfolio-list-hover.text-center
                  %p.portfolio-project-title Project Title
                  %a.portfolio-view-project{:href => "#"} View Project
                %img.img-responsive{:alt => "", :height => "260", :src => "img/portfolio-li3.jpg", :width => "348"}/
          %li.portfolio-categories-list.col-md-4.col-sm-6.col-xs-12.text-center
            .portfolio-categories-wrap
              .portfolio-categories-wrap-item
                .portfolio-list-hover.text-center
                  %p.portfolio-project-title Project Title
                  %a.portfolio-view-project{:href => "#"} View Project
                %img.img-responsive{:alt => "", :height => "260", :src => "img/portfolio-li4.jpg", :width => "348"}/
          %li.portfolio-categories-list.col-md-4.col-sm-6.col-xs-12.text-center
            .portfolio-categories-wrap
              .portfolio-categories-wrap-item
                .portfolio-list-hover.text-center
                  %p.portfolio-project-title Project Title
                  %a.portfolio-view-project{:href => "#"} View Project
                %img.img-responsive{:alt => "", :height => "260", :src => "img/portfolio-li5.jpg", :width => "348"}/
          %li.portfolio-categories-list.col-md-4.col-sm-6.col-xs-12.text-center
            .portfolio-categories-wrap
              .portfolio-categories-wrap-item
                .portfolio-list-hover.text-center
                  %p.portfolio-project-title Project Title
                  %a.portfolio-view-project{:href => "#"} View Project
                %img.img-responsive{:alt => "", :height => "260", :src => "img/portfolio-li6.jpg", :width => "348"}/
    %section.team
      %h2.team-title Team
      %ul.team-members.text-center
        %li.team-members-list.text-center
          %img{:alt => "", :height => "220", :src => "img/team-man1.png", :width => "220"}/
          %h3 Cosmo Kramer
          %p
            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
            sollicitudin, lorem quis bibendum auctor,
          %a{:href => "https://twitter.com/_cosmokramer_", :target => "_blank"}
            %img.twit{:alt => "", :height => "58", :src => "img/twit.png", :width => "59"}/
          %a{:href => "#"}
            %img.instagram{:alt => "", :height => "58", :src => "img/inst.png", :width => "59"}/
        %li.team-members-list.text-center
          %img{:alt => "", :height => "219", :src => "img/team-man2.png", :width => "219"}/
          %h3 George Constanza
          %p
            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
            sollicitudin, lorem quis bibendum auctor,
          %a{:href => "https://twitter.com/costanzaquotes", :target => "_blank"}
            %img.twit{:alt => "", :height => "58", :src => "img/twit.png", :width => "59"}/
    %section.contact
      .container
        %h2.contact-title Contact
        %p.contact-content.text-center Please contact us and we can discuss work!
        %form.contact-form.col-md-4.col-md-offset-3{:action => "#", :method => "post"}
          .form-group
            %input.name{:placeholder => "Name", :type => "text", required:""}/
          .form-group
            %input.email{:placeholder => "Email", :type => "email"}/
          .form-group.comments-cont
            %textarea.comments{:cols => "15", :name => "message", :placeholder => "Message", :rows => "6"}
          %input.send-form.text-center.btn.btn-success{:type => "submit", :value => "Submit"}/
        %aside.our-contact.col-md-3.col-md-offset-1
          %ul
            %li
              %p.our-contact-title Address
              %p
                129 West 81st Street
                .block
                  New York, NY 10024
            %li
              %p.our-contact-title Email
              %p giddyup@kramer.com
            %li
              %p.our-contact-title Phone
              %p +1 212-532-1256
  %footer.footer
    .container
      .footer-logo.pull-left.col-md-offset-1
        %a{:href => "index.html"}
          %img{:alt => "", :height => "52", :src => "img/logo.png", :width => "140"}/
      %address.contact-details.pull-left.col-md-offset-1
        .contact-details-list
          %p
            129 West 81st Street
          %span.block
            New York, NY 10024
        .contact-details-list
          %p
            giddyup@kramer.com
          %p
            +1 212-532-1256
        .social-button
          %a{:href => ""}
            %img{:alt => "", :height => "58", :src => "img/twit.png", :width => "59"}/
          %a{:href => ""}
            %img{:alt => "", :height => "58", :src => "img/fb.png", :width => "59"}/
          %a{:href => ""}
            %img{:alt => "", :height => "58", :src => "img/inst.png", :width => "59"}/
    / jQuery (necessary for Bootstrap's JavaScript plugins)
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
    / Include all compiled plugins (below), or include individual files as needed
    %script{:src => "js/bootstrap.min.js"}
    %script{src:"js/bg.js", type:"text/javascript"}
